PORT = 4000
MONGO_URI=mongodb+srv://lavanya21mca:gmrQwVdMPvKi43Wd@cluster0.wj0q7bs.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gagh48589a45ajAUFAHHFIhufuu
KEY_ID=rzp_test_j7SnsuIWl1MV52
KEY_SECRET=aI1Lnsg3Vgrb9CntcutmEeuW
CLOUDINARY_NAME=dwogyl8xg
CLOUDINARY_API_KEY=239593824625461
CLOUDINARY_API_SECRET=O6aPAAMpLMrtBnUXYuHOM6E-Z1g

#CLOUDINARY_NAME=tour-management
#CLOUDINARY_API_KEY=835818482857451
#CLOUDINARY_API_SECRET=vgbwrbu4TkwSa-LY_p629o0LG2g